{
  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_123456789_SUPER_SECRET",
    "Issuer": "SmartSMS",
    "Audience": "SmartSMSUsers",
    "ExpiresInHours": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SenderEmail": "yourgmail@gmail.com",
    "SenderName": "Smart School System",
    "AppPassword": "your-16-digit-gmail-app-password",
    "Host": "smtp.gmail.com",
    "Port": 587
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartSMS_01;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
